Localization
{
en-us
{
#loc_BDArmory_modname = BD Armory

#loc_BDArmory_agent_title = Bahamuto Dynamics
#loc_BDArmory_agent_description =   Leading manufacturer of military arms and munitions.  The company is also occasionally contracted by the space program for advanced or unique engineering solutions.


#loc_BDArmory_part_manufacturer = Bahamuto Dynamics

#loc_BDArmory_part_20mmVulcan_title = Vulcan Turret
#loc_BDArmory_part_20mmVulcan_description = A 6 barrel 20x102mm rotary cannon.


//#loc_BDArmory_ = 
}
}